In [1]:
import pandas as pd

In [2]:
# Загрузка данных 
df  = pd.read_csv(r"clicks_dataset_msk_20230101_20230725_spec.csv")

df.columns = ['zapros','object','result']

df

           zapros   object  result
0         1590973   718560       0
1         1234953   325828       1
2         1234953   135968       0
3         3326557   334526       1
4         3326557   541953       0
...           ...      ...     ...
12979876   493850   545216       0
12979877  3008578  1128285       1
12979878  3008578   738151       0
12979879  4481384   413671       1
12979880  4481384   634497       0

[12979881 rows x 3 columns]

In [3]:
# Отбираем объекты с отметкой 1
obj_1 = df[df.result == 1]
d_1 =  obj_1.groupby('object', as_index = False).agg({'zapros':'nunique'})

d_1.columns = ['object','result_1']
d_1

          object  result_1
0              0        10
1              1         1
2              2         2
3              3         1
4              4         2
...          ...       ...
1005308  1154535         1
1005309  1154536         1
1005310  1154537         1
1005311  1154538         1
1005312  1154539         1

[1005313 rows x 2 columns]

In [4]:
# Отбираем запросы с меткой 0 
obj_2 = df[df.result == 0]

d_2 =  obj_2.groupby('object', as_index = False).agg({'zapros':'nunique'})

d_2.columns = ['object','result_0']
d_2

        object  result_0
0        38679        16
1        64110        13
2        64111        10
3        64112        14
4        64113        14
...        ...       ...
460011  988611        20
460012  988612        10
460013  988613        15
460014  988614        15
460015  988615         6

[460016 rows x 2 columns]

In [29]:
# Объединяем датафреймы с 1 и 0 
res = d_1.merge(d_2, on = 'object', how = 'left')

res = res.fillna(0)

In [30]:
# Разница в кол-ве запросов
res['disbalance'] = abs(res.result_1 - res.result_0)
res

          object  result_1  result_0  disbalance
0              0        10       0.0        10.0
1              1         1       0.0         1.0
2              2         2       0.0         2.0
3              3         1       0.0         1.0
4              4         2       0.0         2.0
...          ...       ...       ...         ...
1005308  1154535         1       0.0         1.0
1005309  1154536         1       0.0         1.0
1005310  1154537         1       0.0         1.0
1005311  1154538         1       0.0         1.0
1005312  1154539         1       0.0         1.0

[1005313 rows x 4 columns]

In [27]:
# Дисбаланс 1 и 0 
res.disbalance.value_counts().reset_index()

     disbalance   count
0           1.0  393529
1           2.0  103860
2           3.0   55213
3           4.0   39161
4           5.0   32550
..          ...     ...
661       492.0       1
662       690.0       1
663       367.0       1
664       374.0       1
665       568.0       1

[666 rows x 2 columns]

# Вывод

In [ ]:
Получили несбалансированные данные 
модель, обученная на несбалансированных данных, может плохо работать на новых, не виденных ранее данных, 
поскольку она не научилась адекватно обрабатывать случаи, редко встречающиеся в обучающем выборке.